[14-Apr-2021 16:25:14 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 2097160 bytes) in /home/paras/public_html/app/system/database/DB_result.php on line 302
[14-Apr-2021 16:25:34 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 2097160 bytes) in /home/paras/public_html/app/system/database/DB_result.php on line 302
[16-Apr-2021 06:18:57 UTC] PHP Warning:  POST Content-Length of 9052231 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[16-Apr-2021 06:19:31 UTC] PHP Warning:  POST Content-Length of 9052231 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[16-Apr-2021 06:19:32 UTC] PHP Warning:  POST Content-Length of 9052231 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[17-Apr-2021 05:45:53 UTC] PHP Warning:  Unterminated comment starting line 346 in /home/paras/public_html/app/application/config/config.php on line 346
[22-Apr-2021 10:31:58 UTC] PHP Warning:  POST Content-Length of 29364001 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[08-May-2021 09:56:09 UTC] PHP Warning:  POST Content-Length of 11968813 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[08-May-2021 09:58:45 UTC] PHP Warning:  POST Content-Length of 11968813 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[15-May-2021 04:49:37 UTC] PHP Warning:  Unknown: Input variables exceeded 1000. To increase the limit change max_input_vars in php.ini. in Unknown on line 0
[15-May-2021 04:50:44 UTC] PHP Warning:  Unknown: Input variables exceeded 1000. To increase the limit change max_input_vars in php.ini. in Unknown on line 0
[15-May-2021 04:50:47 UTC] PHP Warning:  Unknown: Input variables exceeded 1000. To increase the limit change max_input_vars in php.ini. in Unknown on line 0
[20-May-2021 14:19:23 UTC] PHP Warning:  POST Content-Length of 11174906 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[20-May-2021 14:19:41 UTC] PHP Warning:  POST Content-Length of 11174906 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[20-May-2021 14:22:31 UTC] PHP Warning:  POST Content-Length of 10978157 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[20-May-2021 14:22:46 UTC] PHP Warning:  POST Content-Length of 10978157 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[20-May-2021 14:24:03 UTC] PHP Warning:  POST Content-Length of 10978157 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[21-May-2021 08:35:41 UTC] PHP Warning:  POST Content-Length of 11174897 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[21-May-2021 08:37:11 UTC] PHP Warning:  POST Content-Length of 11174897 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[21-May-2021 09:48:34 UTC] PHP Warning:  POST Content-Length of 11174918 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[22-May-2021 04:39:29 UTC] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/paras/public_html/app/vendor/dompdf/dompdf/src/Frame.php on line 335
[22-May-2021 07:10:48 UTC] PHP Warning:  POST Content-Length of 9564688 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[22-May-2021 07:13:54 UTC] PHP Warning:  POST Content-Length of 8744744 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[22-May-2021 07:14:15 UTC] PHP Warning:  POST Content-Length of 8744744 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[22-May-2021 07:15:43 UTC] PHP Warning:  POST Content-Length of 8744744 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[22-May-2021 09:47:40 UTC] PHP Warning:  POST Content-Length of 8744743 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[22-May-2021 09:53:41 UTC] PHP Warning:  POST Content-Length of 8744743 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[23-May-2021 06:57:47 UTC] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/paras/public_html/app/vendor/dompdf/dompdf/src/Frame/FrameListIterator.php on line 37
[25-May-2021 08:09:48 UTC] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/paras/public_html/app/vendor/dompdf/dompdf/src/Dompdf.php on line 576
[26-May-2021 08:29:30 UTC] PHP Warning:  Unknown: Input variables exceeded 1000. To increase the limit change max_input_vars in php.ini. in Unknown on line 0
[01-Jun-2021 13:57:46 UTC] PHP Warning:  POST Content-Length of 14386869 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[01-Jun-2021 14:01:40 UTC] PHP Warning:  POST Content-Length of 10140591 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[01-Jun-2021 14:02:27 UTC] PHP Warning:  POST Content-Length of 14386869 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[29-Jun-2021 02:23:52 UTC] PHP Notice:  Undefined index: HTTP_HOST in /home/paras/public_html/app/application/config/config.php on line 26
