<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<meta name="generator" content="Adobe GoLive 4">
		<title>Core 14 AFM Files - ReadMe</title>
	</head>
	<body bgcolor="white">
		<font color="white">or</font>
		<table border="0" cellpadding="0" cellspacing="2">
			<tr>
				<td width="40"></td>
				<td width="300">This file and the 14 PostScript(R) AFM files it accompanies may be used, copied, and distributed for any purpose and without charge, with or without modification, provided that all copyright notices are retained; that the AFM files are not distributed without this file; that all modifications to this file or any of the AFM files are prominently noted in the modified file(s); and that this paragraph is not modified. Adobe Systems has no responsibility or obligation to support the use of the AFM files. <font color="white">Col</font></td>
			</tr>
		</table>
		<p>Source <a href="https://www.adobe.com/devnet/font/#pcfi">https://www.adobe.com/devnet/font/#pcfi</a></p>
</body>
</html>